<!--index.wxml-->
<!-- <scroll-view class="scrollarea" scroll-y type="list">

</scroll-view> -->
<view class="container">
  <view class="test">
    小程序开发学习记录 todoList

    <view>1. 引入mpx</view>
    <view>2. 利用miniprogram-ci实现脚本上传体验版本、指定版本</view>

    <!-- <button bindtap="toMpxPage">
      toMpxPage
    </button> -->
  </view>
</view>
